Lounges To Visit

1) Laundry Lounge Uyo
Laundry Lounge Uyo, Plot 2B Unit D, Ewet Housing Estate, Uyo 520231
08149999552 - 11:30 - 22/11/2025


2) Play Terrace Lounge
1 Andy Umana Lane, Uyo 520102, Akwa Ibom
08067135968 - 7:00 - 22/11/2025 spoke with ekere

3) Bustle Lounge
1 Ime Frank street, off Osongama Road, Uyo 520102, Akwa Ibom
08166996439 --- try again bad network


4) Durap Garden and Lounge
2XGJ+JM6, Nwaniba Road, Uyo 520101, Akwa Ibom
---



5) Belle Lounge/Restaurant/bar
6 Dominic Utuk Ave, beside PDP office, Uyo 520103, Akwa Ibom
08050541520 - switched Off

6) Café D'Angelo Lounge & Nightlife
2 Ekpe Nkereuwem Close, Ewet Housing Estate, Uyo
09060001809 -- Not reachable

7) Vintage Louge
Plot 66 D-Line, Ewet Housing Estate, Uyo 520102, Akwa Ibom
---


8) Me Lounge
Ita Oboho St, Uyo 520102, Akwa Ibom
---


9) LA-VISTA LOUNGE & BAR
Idoro Road by 25th Anniversary Estate Before Mopol Base, Uyo
08022574814 -- Not avalable 


10) AMBER KARAOKE LOUNGE UYO
252 Uyo-Oron Rd, Ewet Housing Estate, Uyo 523101, Akwa Ibom
08038669493 -- call later


11) Silver Lounge
XWXR+962 Tropicana mall, Udo Udoma Ave, Uyo 520101, Akwa Ibom
---


12) Pegasus Lounge
Uyo 520102, Akwa Ibom
07069778863 Calle Twice, didn't pick up 


13) Gems Lounge
2X82+346, Unnamed Road, Ewet Housing Estate, Uyo 520101, Akwa Ibom
-----


14) Tiger bar Uyo
151 Ikot Ekpene - Uyo Rd, Uyo 520101, Akwa Ibom
08037449259


15) Pal Clubhouse
2W4V+HPH, General Edet Akpan Ave, Ewet Housing Estate, Uyo 520102, Akwa Ibom
----



16) Oxygen Club and Lounge
Ring Rd 3, Uyo 520101, Akwa Ibom
08030586568 - Didn't connect


17) NUET LOUNGE & CAFE
181 Nwaniba Road, Uyo 520101, Akwa Ibom
08126663601 - Daniel -- Monday good 


18) Lounge 51
51 Udo Umana St, Uyo 520102, Akwa Ibom
----


19) MEMORIES by T2- Lounge n Restaurant
50 Wellington Bassey Way, Uyo 520103, Akwa Ibom
09041316191


20) DE SPOT LUXURY BAR
276 Ring Rd 3, Uyo, 520102, Akwa Ibom
09027821067 - Them say them no need rn


21) HANGOUT SPORT-BAR
89 Obio Imo St, Uyo 520102, Akwa Ibom
08035228552 - Call Back later

22) De Panda Lounge
118 Atiku Abubakar Ave, Uyo 524101, Akwa Ibom
0916 621 5311 - Called Twice didn't pick 

23) Pyramid Lounge & Grill
Udo Udoma Ave, Uyo 520102, Akwa Ibom
09068556224 -- switched off try again later

24) EESoft Sport lounge
XXMP+6HV, Oron Rd, opposite akpasak estate junction, Uyo 520102, Akwa Ibom
08063090996 --- Didn't connect 

25) Harvard Restaurant and Lounge, Uyo
91 B line, Ewet Housing Estate, Uyo 250005, Akwa Ibom
07070094531 --- Meet After 12pm


26) Amani Place
unit b, Plot 47b, Ewet Housing Estate, Uyo
----


27) Brisa Place
House 31 C line, Ewet Housing Estate, Uyo 520101, Akwa Ibom
07077388878  -- switched off - try later

28) Piranha
7 Ediene ikot obio, off idoro road around Pepsi junction Uyo, Uyo 520103
08037982046 -- not reachable - try later 

29)TriBeCa lounge and restaurant/DeVault night club
2WCR+GR7 Round About By Car Wash, Ewet Housing Estate, Uyo 520101, Akwa Ibom
----

30)The Outback Grill
Plot 4 C-Line, Ewet Housing Estate, Uyo 520101, Akwa Ibom
08148130515 - they said they already have

31) De Deal Lounge
12 Full Life Ave, behind Ray-Field International School, Uyo 520101, Akwa Ibom
 08121997130 - Didn't connect at all


